imagineLife/frontendpipeline/.github/actions/hello-js/action.yml
name: Hello JS
author: Jake Laursen
description: Say Hi to the input
inputs:
  greet-me:
    description: "Who to greet"
    required: true
outputs:
  time:
    description: "time of greeting"
runs:
  using: "node16"
  main: "dist/index.js"

imagineLife/frontendpipeline/.github/workflows/test-action.yml
- uses: ./.github/actions/hello-js
  id: test-js-step
  with:
    greet-me: "asdf"